{
  "name": "sol-mission-control",
  "version": "1.0.0",
  "description": "Sol Finn Mission Control Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "marked": "^12.0.0",
    "chokidar": "^3.6.0"
  }
}
